# TFLiteDemo

./: LICENSE  README.md
android/: .gitignore
android/app/: build.gradle
android/app/src/androidTest/java/com/google/examples/cameraml/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/google/examples/cameraml/: CameraActivity.kt  ColorLegendAdapter.kt  SegmentationActivity.kt  SegmentationProcessor.kt
android/app/src/main/res/drawable/: ic_photo_camera_black_24dp.xml  ic_switch_camera_black_24dp.xml
android/app/src/main/res/layout/: activity_camera.xml  activity_segmentation.xml
android/app/src/main/res/values/: strings.xml
android/app/src/test/java/com/google/examples/cameraml/: ExampleUnitTest.kt
android/gradle/wrapper/: gradle-wrapper.properties
bert_qa/: README.md  build.gradle  settings.gradle
bert_qa/app/: build.gradle
bert_qa/app/src/androidTest/java/org/tensorflow/lite/examples/bertqa/: BertQaTest.java
bert_qa/app/src/main/java/org/tensorflow/lite/examples/bertqa/: DatasetListActivity.java  LoadDatasetClient.java  QaActivity.java  QuestionAdapter.java
bert_qa/app/src/main/java/org/tensorflow/lite/examples/bertqa/tfliteinterpreter/ml/: Feature.java  FeatureConverter.java  QaAnswer.java  QaClient.java
bert_qa/app/src/main/java/org/tensorflow/lite/examples/bertqa/tfliteinterpreter/tokenization/: BasicTokenizer.java  CharChecker.java  FullTokenizer.java  WordpieceTokenizer.java
bert_qa/gradle/wrapper/: gradle-wrapper.properties
bert_qa/lib_interpreter/: build.gradle
bert_qa/lib_interpreter/src/main/: AndroidManifest.xml
bert_qa/lib_interpreter/src/main/java/org/tensorflow/lite/examples/bertqa/lib_interpreter/ml/: Feature.java  FeatureConverter.java  QaAnswer.java  QaClient.java
bert_qa/lib_interpreter/src/main/java/org/tensorflow/lite/examples/bertqa/lib_interpreter/tokenization/: BasicTokenizer.java  CharChecker.java  FullTokenizer.java  WordpieceTokenizer.java
notebook/: Image_Segmentation.ipynb
